###                                                       ###
#                       PAYROLL                             #
###                                                       ###

+---------------+----------+--------------------+-----------+
| Employee Name | Pay/Hour | Total hours worked | Gross pay |
+---------------+----------+--------------------+-----------+
| Chris         | 30$      |                140 | 4200$     |
| Dan           | 25$      |                150 | 3750$     |
| Erin          | 45$      |                170 | 7650$     |
+---------------+----------+--------------------+-----------+
